GENERATED=pdf dvi log aux
PDFLATEX=pdflatex --shell-escape
sample.pdf : sample.tex
	${PDFLATEX} sample.tex
	${PDFLATEX} sample.tex
	${PDFLATEX} sample.tex


clean:
	rm -f $(addprefix sample., ${GENERATED})
	rm -f *dot2tex*
